<!DOCTYPE html>
<head>
    <title>Google | Search</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
<body>
  <header>
    <ul>
      <div class="navbar-left">
        <li id="nav-about">
          <a href="https://about.google/intl/en/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
        </li>
        <li id="nav-store"><a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042">Store</a>
        </li>
      </div>
      <div class="navbar-right">
        <li id="nav-store">
          <a href="https://accounts.google.com/b/0/AddMailService">Gmail</a>
        </li>
        <li id="nav-images"><a href="https://www.google.com/imghp?hl=en&tab=wi">Images</a>
        </li>
        <li id="apps-img"><a href="https://www.google.com"><i class="material-icons">
          apps
          </i></a>
        </li>>
        <li id="acct-img"><a href="https://www.google.com"><i class="material-icons">
          account_circle
          </i></a>
        </li>
      </div>   
    </ul>
  </header>
  <div id="center">
    
 <div id="logo">
   <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>

<form action="http://www.google.com/search">
  <div class="search-bar">
    <input id="search-box" type=text name=q size="32" id=q>
    <input type="hidden" name="ie" value="utf-8">
    <input type="hidden" name="oe" value="utf-8">
    <img id="voice" src="https://asuar.gitlab.io/google-homepage/images/voice.png">
  </div>
  <div class="search-buttons">
    <button type="submit">Google Search</button>
    <button type="button" id="lucky-button">I'm Feeling Lucky</button>
  </div>
    </form>
  </div>
  <footer>
    <ul>
      <div class="footer-left">
        <li>
          <a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
        </li>
        <li>
          <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>
        </li>
      </div>
      <div class="footer-right">
        <li>
          <a href="https://policies.google.com/privacy?hl=en&gl=us">Privacy</a>
        </li>
        <li>
          <a href="https://policies.google.com/terms?hl=en&gl=us">Terms</a>
        </li>
        <li>
          <a href="https://www.google.com/preferences?hl=en">Settings</a>
        </li>
      </div>
    </ul>
  </footer>
  </body>
  </html>